name: wass2s-docs
channels:
  - conda-forge
  - hallkjc01
dependencies:
  - python=3.11
  - xcast
  # add any other conda packages here
  - pip
  - pip:
      - -r docs/pre-requirements.txt
      - -r docs/requirements.txt
